<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.johnhao.listviewdemo.Activity.FourthActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#00ff00"
        android:text="This is text"
        android:layout_marginTop="10dp"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a button"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/editTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入一写字符"
        android:maxLines="2"/>

    <Button
        android:id="@+id/btn_getEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetEditText"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/apple_pic"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_hide_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hide ProgressBr"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_show_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show ProgressBr"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>

    <Button
        android:id="@+id/btn_alret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Dialog"
        android:textAllCaps="false"/>


</LinearLayout>
