<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    android:layout_gravity="center_horizontal"
    tools:context="com.johnhao.listviewdemo.Fragment.LeftFragment">

    <Button
        android:id="@+id/btn_left_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button"
        android:textColor="#ff00ff"/>

</LinearLayout>